# SocialLogin

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/renasoft/sociallogin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renasoft/sociallogin/: GoogleAgent.java  MainActivity.java  PlusAgent.java  TwitterAgent.java  TwitterDetails.java  UserDataActivity.java  UserDataActivityFragment.java
app/src/main/res/layout/: activity_main.xml  activity_twitter_details.xml  activity_user_data.xml  content_user_data.xml  fragment_user_data.xml
app/src/main/res/menu/: menu_user_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/renasoft/sociallogin/: ExampleUnitTest.java
